Never assume correlation is _____.|Causation|Fun|Positive|Negitive
Which of the following is not an ethical guideline.|Participants must be compensated for helping|Subjects must be able to leave at any time|Participants must be kept private|Honesty should be used whenever possible
Which choice has the strongest correlation?|-.9|.8|.01|-.8
Which is not a name commonly associated with developmental psychology?|Sacks|Piaget|Erikson|Kohlberg
Which of the following words mean an ability to know an object still exists outside one's view?|Object perminance|Egocentrism|Schema|Reversability
What stage comes after the Latency stage in Psychosexual development?|Genital Stage|Oral Stage|Anal Stage|Phallic Stage
Which of the following are not neo-fruedian?|Carole Gilligan|Erik Erikson|Karen Horney|Carl Jung
Which choice correctly depicts the proper order of Kubler-Ross' stages of death and grieving?|Denial-anger-bargaining-depression-acceptance|Depression-anger-bargaining-denial-acceptance|Anger-bargaining-denial-depression-Acceptance|Acceptance-depression-bargaining-anger-denial
Cones are located where in the eye?|The center of the retina|The center of the lens|The center of the iris|The periphery of the retina
What is Weber's Law?|The idea that JND is a ratio|The idea that JND is an absolute value|The idea that metronomes are cool|The idea that sound is a wave
Which is not a parallel process of the eye?|Shading|Depth|Color|Movement
Which are a color-pair in the opponent process theory?|Blue-yellow|Magenta-orange|Gray-brown|Purple-green
Our gustatory sense is our sense of what?|Taste|Smell|Touch|Balence
Which intellegence test is most used today?|WAIS|Alfred-binet|TAT|Marshmellow
Which is not one of the types of intellegence threorized by Robert Sternberg?|Interpersonal|Analytical|Creative|Practical
Which vocabulary term is a type of intellegence that commonly decreases with age?|Fluid|Crystalized|Practical|Achievement
What is the Flynn Effect?|The documented increase of IQ standards over time|The falling requirements for qualification to MENSA|People's inclination to conform|People's inclination to dislike those outside of their in-group
Which IQ would be considered disabled?|71|86|94|126
According to B.F Skinner, what is the most powerful factor in shaping human behavior?|External influences|Unconscious drives|Free Will| Biological predisposistions
A relatively permanent change in an organism's behavior is ______.|Learning|Modeling|Personality|Depression
A neutral stimulus(NS), after conditioning, will trigger ______.|Conditioned Response|Conditioned Stimulus|Unconditioned Response|Spontaneous Recovery
What is cognitive dissonence?|When your beliefs don't match your actions|When you dispositionally attrubute other and situationally attribute yourself|When your brain fills in missing details|When one performs better in social situations
What is the persuasive effect when you start high and work down to what you actually wanted?|Door-in-face phenomenon|Foot-in-door phenomenon|Groupthink|Group-polarization
What is the belief that those will get what they deserve?|Just-world phenomenon|All's right world|Arousal-cost reward theory|Empathy-altruism theory
Which of the following is social loafing?|When an individual does less in a group than alone|When a person does worse in a group than alone|When a person does better in a group than alone|When a person cries for 8 hours straight
Which of the following can cause prejudice?|The Just-world phenomenon|Groupthink|Drive-reduction theory|Instinct
Which of the following is an outdated term?|Multiple-personality disorder|Fuege|Hypercondriasis|Factitious disorders
Which two issues influence disordered thought in the diathesis stress model?|Strss and Predisposition|Stress and Personality|Personal factors and Environmental factors|Childhood trauma and Pain
Hypercondriasis is under what catagory of disorder?|Somatic Symptoms and related|Obsessive-compulsive and related|Depressive Disorders|Neurocognative disorders
Agoraphobia is the fear of?|The outside|Gore and blood|The letter A|Whatever Agora is
What type of disorders are most common?|Depressive|Somatic Symptoms and Related|Personality|Dissocociative
Prozach, zoloft, and other SSRIs treat depression by|Blocking the re-uptake of excess serotonin|Releasing dopamine in the frontal lobe|Releasing serotonin in the frontal lobe|Changing the schema of depressed people
How are humanist and gestalt therapies different?|Gestalt Therapy is directive, and humanist is not|Gestalt was pioneered by Carl Rogers, and Humanist wasn't|Gestalt uses client-centered therapy, and humanist does not|Gestalt does not use active listening, and humanist does
Which of these are not strategies typically used by psychoanalysts?|Open-Chair Technique|Hypnosis|Fruedian Slip|Transference
The most popular therapy is...|Cognitive|Gestalt|Psychoanalytic|Behavioral
Crisis intervention is an example of _________ prevention.|Secondary|Primary|Tertiary|Quadrary
Which of the following are the most elemental linguistic sound?|Phoneme|Morphime|Semantics|Syntx
Who argued we inately learned language?|Chomsky|Skinner|Frued|Nathaniel
Lingustic Determinism is the theory that _____ influences our thinking.|Language|Culture|Environment|Schema
What type of thinking is quick and similar to taking a shortcut?|Heuristic|Algorithm|Confirmation Bias|Schema
The opposite of functional fixednes is?|Divergant thought|Dysfunctional brokenness|Mental set|Belief Bias
Which of the following is not a defense mechanism?|Ingroup bias|Regression|Reaction formation|Rationalization
Karen Horney proposed womb envy as the counter to what?|Penis envy|Anal envy|Oral envy|Strange Envy
Which of the following is a valid Myer-Briggs type?|INTP|NSTJ|ESPN|JTNI
Which of the following is the opposite of learned helplessness?|Self-efficacy|Reciprocal determinism|Inate Helpfulness|MMBI
Which of the following is an projective Test?|TAT|MMBI|Myer-Briggs test|The big 5 mode
Extinction occurs when ______ (Operant Conditioning)|A response is no lnger reinforced|A response is reinforced|A person experiencces a similar stimulus|There is sporadic recovery